# Mineral-Inventory-API

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gg/mineral/api/inventory/: Interaction.java  InventoryBuilder.java  InventoryType.java  MenuBuilder.java  MineralInventory.java  MineralInventoryAPI.java  MineralMenu.java  MineralPlayerInventory.java
